# WUAV

./: .gitignore  UML_WUAV.drawio  pom.xml
Exam project data/: Exam information plan.docx
SQL/: Add_JobTitle_to_Document.sql  WUAV_DB_creation.sql  script.sql
src/: Main.java
src/GUI/: AppController.java  app.fxml
src/main/java/: Main.java
src/main/java/be/: Address.java  Customer.java  Document.java  DocumentPropertiesList.java  ImageWrapper.java  User.java
src/main/java/be/cards/: DocumentCard.java  EmployeeCard.java  IconFactory.java  ImagePreview.java  UserCard.java
src/main/java/be/enums/: CustomerType.java  DocumentPropertyType.java  UserRole.java
src/main/java/be/interfaces/: Observable.java  Observer.java
src/main/java/bll/: CustomerManager.java  DocumentManager.java  IManager.java  ManagerFactory.java  PdfGenerator.java  UserManager.java
src/main/java/bll/manager/: CustomerManager.java  DocumentManager.java  UserManager.java
src/main/java/bll/pdf/: PdfDocumentWrapper.java  PdfGenerator.java  PdfPageEventHandler.java
src/main/java/dal/: CustomerDAO.java  DAO.java  DAOFactory.java  DBConnection.java  DocumentDAO.java  DocumentImageFactory.java  IDAO.java  UserDAO.java
src/main/java/dal/dao/: CustomerDAO.java  DocumentDAO.java  UserDAO.java
src/main/java/dal/factories/: DAOFactory.java  DocumentImageFactory.java
src/main/java/dal/interfaces/: DAO.java  IDAO.java
src/main/java/dao/: CustomerDAO.java  DAOFactory.java  DBConnection.java  DocumentDAO.java  IDAO.java  UserDAO.java
src/main/java/gui/: SceneManager.java
src/main/java/gui/controller/: AddDocumentController.java  AddUserController.java  AppController.java  CanvasController.java  DocumentController.java  LoginViewController.java  MenuController.java  SplashController.java  UserController.java
src/main/java/gui/controller/AddControllers/: AddController.java  AddDocumentController.java  AddUserController.java
src/main/java/gui/controller/ViewControllers/: CustomerInfoController.java  DocumentController.java  UserController.java  ViewController.java
src/main/java/gui/model/: CustomerModel.java  DocumentModel.java  IModel.java  Model.java  UserModel.java
src/main/java/gui/nodes/: DocumentCard.java  DocumentPropertiesList.java  DocumentPropertyCheckboxWrapper.java  ImagePreview.java  ImagePreviewObservable.java  ImageViewPane.java  MFXTextFieldWithAutofill.java  NotificationBubble.java  PasswordDialogue.java  TextAreaWithFloatingText.java  UserCard.java
src/main/java/gui/nodes/dialogs/: ChoiceDialog.java  CustomDialog.java  LoadingDialog.java  PasswordDialog.java  TextInputDialog.java
src/main/java/gui/nodes/dialogues/: PasswordDialogue.java  TextInputDialogue.java
src/main/java/gui/nodes/textControls/: MFXTextFieldWithAutofill.java  TextAreaWithFloatingText.java
src/main/java/gui/tasks/: DeleteTask.java  GeneratePdfTask.java  SaveTask.java  TaskCallback.java  TaskState.java
src/main/java/gui/util/: AlertManager.java  CropImageToCircle.java  DialogManager.java  DialogueManager.java  IconFactory.java  ImageByteConverter.java  ImageCropper.java  ImageViewPane.java  NodePool.java  SceneManager.java
src/main/java/gui/util/drawing/: Cable.java  CanvasPane.java  Circle.java  DrawingTool.java  EventResponsible.java  Icon.java  Line.java  MyShape.java  MyToolBar.java  Oval.java  Polygon.java  Rectangle.java  SelectionTool.java  Square.java  Tool.java
src/main/java/gui/util/pools/: ImagePreviewPool.java  NodePool.java
src/main/java/utils/: AlertManager.java  BlobService.java  HashPasswordHelper.java  ThreadPool.java
src/main/java/utils/enums/: BusinessEntityType.java  CustomerType.java  DocumentFilter.java  DocumentPropertyType.java  EditingOptions.java  NodeType.java  ResultState.java  UserRole.java
src/main/java/utils/permissions/: AccessChecker.java  Checker.java  RequiresPermission.java
src/main/java/utils/pools/: DocumentPool.java  UserPool.java
src/main/resources/: workingBlobs
src/main/resources/css/: Colors.css  DatePickerStyle.css  Dialogs.css  TableView.css  TextAreaWithFloatingText.css  style.css
src/main/resources/view/: CanvasView.fxml  CustomerInfo.fxml  DocumentView.fxml  LoginView.fxml  MenuView.fxml  Splash.fxml  UserView.fxml  app.fxml
src/main/resources/view/Add...View/: AddDocumentView.fxml  AddUserView.fxml
src/test/: WUAVTest.java  WilhelmTest.java
src/test/java/: WUAVTest.java
