<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="750.0" minWidth="900.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.AddControllers.AddDocumentController">
   <tabs>
      <Tab fx:id="jobInformationTab" text="Job information">
         <content>
            <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="background" stylesheets="@../../css/style.css" vgap="10.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <MFXTextField fx:id="txtJobTitle" floatingText="Job title" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" />
                    <TextArea fx:id="txtJobDescription" prefHeight="200.0" prefWidth="200.0" promptText="Job description" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="3" />
                    <TextArea fx:id="txtNotes" prefHeight="200.0" prefWidth="200.0" promptText="Notes" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                    <MFXFilterComboBox fx:id="comboTechnicians" floatingText="Assign technicians" maxWidth="1.7976931348623157E308" selectable="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                    <MFXButton fx:id="btnDelete" maxWidth="1.7976931348623157E308" onAction="#deleteAction" text="Delete" GridPane.rowIndex="7">
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </MFXButton>
                  <MFXButton fx:id="btnNextJobTab" maxWidth="1.7976931348623157E308" onAction="#nextAction" text="Next" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                </children>
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab fx:id="customerInformationTab" text="Customer information">
         <content>
            <GridPane hgap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="20.0" />
              </rowConstraints>
               <children>
                    <MFXTextField fx:id="txtName" floatingText="Name" maxWidth="1.7976931348623157E308" />
                    <MFXDatePicker fx:id="dateLastContract" floatMode="INLINE" floatingText="Last contract" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
                    <MFXTextField fx:id="txtEmail" floatingText="Email" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                    <MFXTextField fx:id="txtPhoneNumber" floatingText="Phone number" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                    <MFXTextField fx:id="txtStreetName" floatingText="Street name" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                    <MFXTextField fx:id="txtHouseNumber" floatingText="House number" maxWidth="1.7976931348623157E308" GridPane.rowIndex="3" />
                    <MFXTextField fx:id="txtCountry" floatingText="Country" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                    <MFXTextField fx:id="txtCity" floatingText="City" maxWidth="1.7976931348623157E308" GridPane.rowIndex="4" />
                    <MFXTextField fx:id="txtPostcode" floatingText="Postal code" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                    <HBox alignment="CENTER" GridPane.rowIndex="5">
                        <children>
                            <Label text="Business" />
                            <MFXToggleButton fx:id="toggleCustomerType" contentDisposition="GRAPHIC_ONLY" />
                            <Label text="Private" />
                        </children>
                    </HBox>
                  <MFXButton fx:id="btnNextCustomerTab" maxWidth="1.7976931348623157E308" onAction="#nextAction" text="Next" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab fx:id="picturesTab" text="Document pictures">
        <content>
            <GridPane hgap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" />
                  <ColumnConstraints minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                  <ColumnConstraints percentWidth="20.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <FlowPane fx:id="flowPanePictures" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.columnSpan="3" />
                  <MFXButton fx:id="btnUploadPictures" maxWidth="1.7976931348623157E308" onAction="#uploadPicturesAction" text="Upload pictures..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <MFXButton fx:id="btnSave" maxWidth="1.7976931348623157E308" onAction="#saveAction" text="Save" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </MFXButton>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
        </content>
      </Tab>
      <Tab fx:id="pdfTab" text="PDF Generation">
        <content>
            <GridPane fx:id="gridPanePdf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <MFXButton fx:id="btnCreatePdf" onAction="#createPdfAction" text="Generate PDF" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
