<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane fx:id="borderPane" minHeight="600.0" minWidth="600.0" prefHeight="600.0" maxWidth="1310" prefWidth="900.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LoginViewController">
    <center>
        <HBox>
            <children>
                <VBox alignment="CENTER" minWidth="450.0" prefHeight="600.0" prefWidth="100.0" styleClass="vboxLeft" HBox.hgrow="SOMETIMES">
                    <children>
                        <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="123.0" prefWidth="350.0" spacing="10.0" styleClass="loginVbox">
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </padding>
                                    <children>
                                        <HBox minHeight="64.0" prefHeight="100.0" prefWidth="300.0" styleClass="input">
                                            <children>
                                                <AnchorPane minWidth="64.0" prefHeight="64.0" prefWidth="64.0">
                                                    <children>
                                                        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="https://cdn.icon-icons.com/icons2/2506/PNG/512/user_icon_150670.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </AnchorPane>
                                                <MFXTextField fx:id="usernameInput" floatMode="DISABLED" prefHeight="64.0" prefWidth="236.0" promptText="Username" styleClass="input" />
                                            </children>
                                        </HBox>
                                        <HBox minHeight="64.0" prefHeight="100.0" prefWidth="200.0" styleClass="input">
                                            <children>
                                                <AnchorPane minWidth="64.0" prefHeight="64.0" prefWidth="64.0">
                                                    <children>
                                                        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="https://cdn.icon-icons.com/icons2/2348/PNG/512/key_password_icon_142997.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </AnchorPane>
                                                <MFXPasswordField fx:id="passwordInput" floatMode="DISABLED" minHeight="62.0" prefHeight="40.0" prefWidth="300.0" promptText="Password" styleClass="input" />
                                            </children>
                                        </HBox>
                                        <MFXButton fx:id="btnLogin" onAction="#loginUser" prefWidth="320.0" text="Log In">
                                            <padding>
                                                <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                                            </padding>
                                            <styleClass>
                                                <String fx:value="addButton" />
                                                <String fx:value="rounded" />
                                            </styleClass>
                                        </MFXButton>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="loginHalf" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </center>
</BorderPane>
