<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="/css/style.css"
      styleClass="splash"
      fx:controller="gui.controller.SplashController"
      prefHeight="400.0" prefWidth="600.0">
</HBox>
